{
    "name": "corneltek/actionkit",
    "authors": [
        {
            "name": "c9s",
            "email": "yoanlin93+composer@gmail.com"
        }
    ],
    "require": {
        "corneltek/cascading-attribute": "^1",
        "corneltek/universal-cache": "^1",
        "corneltek/fileutil": "^1",
        "corneltek/universal": "^1.6",
        "corneltek/imagekit": "^1",
        "corneltek/class-template": "^2",
        "corneltek/formkit": "^1",
        "twig/twig": "^1",
        "pimple/pimple": "^3.0"
    },
    "suggest": {
        "corneltek/lazyrecord": "Support Record-based Action"
    },
    "require-dev": {
        "corneltek/phpunit-testmore": "dev-master",
        "corneltek/lazyrecord": "dev-master",
        "corneltek/webserver-runner": "dev-master",
        "corneltek/kendo": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ActionKit\\": "src/ActionKit/"
        }
    },
    "license": "MIT",
    "version": "2.0.0"
}
